name: Add a changeset for dependency updates
description: Github Action to publish changesets to dependency update PR's
branding:
  icon: package
  color: purple
author: phamhongphuc

runs:
  using: node20
  main: dist/index.js
